/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
  */
  :root {
    /* Light theme */
    --background: 210 18% 98%;
    --foreground: 222.2 84% 6%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 6%;

    --primary: 222.2 62% 45%; /* brand blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 240 12% 96%;
    --secondary-foreground: 222.2 62% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 200 15% 96%;
    --accent-foreground: 222.2 62% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 216 21% 92%;
    --input: 216 21% 92%;
    --ring: 222.2 84% 6%;

    --radius: 0.75rem;

    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 224.3 76.3% 48%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme */
    --background: 222.2 84% 6%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 84% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 235 8% 12%;
    --sidebar-foreground: 220 4% 96%;
    --sidebar-primary: 220 80% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 237 6% 16%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 237 6% 16%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    /* Use explicit CSS variable for border color to avoid @apply dependency on utilities layer */
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
  }
}
